PORT=":8080"
DATABASE="postgresql://neondb_owner:npg_1GYkzZjB0LIW@ep-late-frog-a84kjdlw-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
PROD="false"
JWT="jwt-secret-key"
SMTP="smtp.gmail.com"


